@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

body {
    background-image: url(/image/pic2.png);
    background-size: contain;
    background-repeat: no-repeat;
}

/*--------------------------------------------------------------------------------------------------------------------- header */

.header,
.carousel {

    width: 100%;
}

.header .container {
    display: flex;
    max-width: 1280px;
    margin: auto;
    align-items: center;
    padding: 30px;
}

.header .container .menu {
    display: flex;
    width: 70%;
    text-align: right;
}

.header .container .menu .menu-item {
    display: flex;
    padding: 0px 15px;
}

.header .container .menu .menu-item a {
    font-size: 15px;
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 450;
    transform: translateY(0px);
    opacity: 1;
}

.header .container .menu .menu-item:hover {
    color: #f9a3bd;
    transition: all 0.75;
}

.header .container .menu i {
    font-size: 10px;
    padding: 21px 3px;
}

.header .container .menu .menu-item:hover a {
    animation: fade-down 0.5s;
    color: #f9a3bd;
}

.header .container .menu .menu-item a {
    padding: 15px 0px;
}


.header .container .logo {
    width: 50%;
}

.header .container .get-a-quote {
    width: 25%;
    max-width: 170px;
    padding: 20px 0px;
    /* background-color: orange; */
    border-radius: 50px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    background-size: 200%;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    transition: all 0.3s linear;
}

.header .container .button:hover {
    background-position: right center;
    color: #fff;
}

/*--------------------------------------------------------------------------------------------------------------------- Carousel */

.carousel {
    width: 100%;
}

.carousel .container {
    display: flex;
    max-width: 1280px;
    margin: auto;
    padding: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 450;
}

.carousel .intro-image {
    width: 35%;
}

.carousel .intro {
    width: 65%;
    margin-right: 160px;
}

.carousel .intro h3 {
    font-size: 21px;
    line-height: 2;
    color: #f55f8d;
    padding: 20px 0px;
}

.carousel .intro h1 {
    font-size: 70px;
}

.carousel .intro p {
    font-size: 18px;
    color: gray;
    line-height: 1.6;
    font-weight: 400;
}

.carousel .intro p i {
    font-size: 25px;
    color: #fff;
    background: linear-gradient(90deg, rgba(251, 97, 139, 1) 0%, rgba(251, 170, 83, 1) 100%, rgba(251, 97, 139, 1) 100%);
    border-radius: 50%;
    padding: 5px;
    margin: 15px 15px 15px 0px;
}

.carousel .intro .get-started {
    display: block;
    max-width: 175px;
    padding: 20px 35px;
    margin-top: 15px;
    border-radius: 50px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    background-size: 200%;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    transition: all 0.3s linear;
}

.carousel .intro .button:hover {
    background-position: right center;
    color: #fff;
}

.carousel .intro h3 {
    animation: fade-up 2s;
}

.carousel .intro h1 {
    animation: fade-up 4s;
}

.carousel .intro p {
    animation: fade-up 6s;
}

.carousel .intro .button {
    animation: fade-up 8s;
}

.carousel .container .intro-image img {
    animation: fade-up 8s;
}

/*--------------------------------------------------------------------------------------------------------------------- services */

.services {
    background-image: url(/image/bg2.png);
    background-size: contain;
    background-repeat: repeat;
    background-position: center;
}

.services .service-title {
    width: 100%;
    text-align: center;
}

.services .service-title h3 {
    color: #f55f8d;
    font-size: 22px;
    line-height: 1.5;
}

.services .service-title h1 {
    font-size: 70px;
    line-height: 1.8;
}

.services .service-cards {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}

.services .card {
    background-color: #fff;
    margin: 15px;
    padding: 0px 38px;
    width: 380px;
    height: 425px;
    box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.1);
    transform: translateY(0px);
    transition: transform .5s linear;
}

.services .card:hover {
    transform: translateY(-20px);
}

.services .card img {
    /* border: 1px solid blue; */
    width: 230px;
    margin: 10px;
    padding: 10px;
}

.services .card h1 {
    font-size: 24px;
    line-height: 3;
}

.services .card p {
    font-size: 16px;
    line-height: 1.5;
    color: #636363;
}

/*--------------------------------------------------------------------------------------------------------------------- about-us */

.about-us {
    padding-top: 100px;
    background-image: url(/image/bg15.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.about-us .container {
    display: flex;
}


.about-us .about-image {
    width: 50%;
    align-self: center;
}

.about-us .about-image img {
    width: 95%;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;

}

.about-us .about-content {
    width: 50%;
    padding: 0px 150px;
    padding-left: 45px;
}

.about-us .about-content h3 {
    color: #f55f8d;
    font-size: 22px;
    margin-bottom: 20px;
}

.about-us .about-content h1 {
    font-size: 70px;
}

.about-us .about-content p {
    font-size: 16px;
    line-height: 1.5;
    color: #636363;
}

.about-us .about-content p i {
    font-size: 15px;
    color: rgba(251, 97, 139, 1);
    border: 2px solid rgba(251, 97, 139, 1);
    background: #fff;
    border-radius: 50%;
    padding: 3px;
    margin: 15px 15px 0px 0px;
}

.about-us .about-content .learn-more {
    display: block;
    max-width: 175px;
    padding: 20px 35px;
    margin-top: 40px;
    border-radius: 50px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    background-size: 200%;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    transition: all 0.3s linear;
}

.about-us .about-content .learn-more:hover {
    background-position: right center;
    color: #fff;
}

.about-us .about-content {
    animation: move-left 2s;
}

.about-us .about-image {
    animation: move-right 2s;
}

/*--------------------------------------------------------------------------------------------------------------------- statis */

.statis {
    background-image: url(../image/bg14.png);
    height: 300px;
    margin-top: 100px;
}

.statis .container {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.statis .statis-item {
    margin: 70px;
}

.statis .statis-item .flaticon-smile,
.flaticon-line-chart,
.flaticon-startup,
.flaticon-confetti {
    font-size: 40px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 100%, #f55f8d 100%);
    border-radius: 100%;
    padding: 15px 20px;
    color: #fff;
}

.statis .statis-item p,
.value {
    font-size: 60px;
    margin-top: 30px;
    font-weight: 600;
    color: #f55f8d;
}

.statis .statis-item .object {
    font-size: 18px;
    font-weight: normal;
    margin: 0px;
    color: black;
}

/*--------------------------------------------------------------------------------------------------------------------- features */

.features {
    background-image: url(../image/bg2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 100px;
}

.features .container {
    display: flex;
    width: 100%;
}

.features .container .feature-content {
    width: 40%;
    margin: 0px 150px;
    margin-right: 0px;
}

.features .container .feature-content h3 {
    color: #f55f8d;
    font-size: 22px;
    margin-bottom: 20px;

}

.features .container .feature-content h1 {
    font-size: 70px;
}

.features .container .feature-content .feature-item {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin: 30px 0px;
    margin-right: 55px;
    box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.features .container .feature-content .feature-item:hover i {
    color: #fff;
    transition: all 1s;
}

.features .container .feature-content .feature-item:hover .feature-item-content {
    color: #fff;
    transition: all 1s;
}

.features .container .feature-content .feature-item::after {
    content: "";
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 1s;
}

.features .container .feature-content .feature-item:hover::after {
    opacity: 1;
}


.features .container .feature-content .feature-item:nth-of-type(2) {
    transform: translateX(50px);
}

.features .container .feature-content .feature-item i {
    font-size: 70px;
    color: #f55f8d;
    margin-right: 15px;
    z-index: 1;
}

.features .container .feature-content .feature-item .feature-item-content {
    line-height: 1.5;
    z-index: 1;
}

.features .container .feature-content .feature-item h1 {
    font-size: 25px;
    line-height: 1.5;
}

.features .container .feature-imgage {
    width: 50%;
    margin-right: 55px;
}

.features .container .feature-imgage img {
    width: 96%;
    animation: rotate-animation 5s infinite;
}

/*--------------------------------------------------------------------------------------------------------------------- portfolio */

.portfolio {
    margin-top: 100px;
}

.portfolio .container {
    text-align: center;
    margin: auto;
}

.Portfolio-title {
    margin-bottom: 20px;
}

.Portfolio-title h3 {
    color: #f55f8d;
    font-size: 22px;
    margin-bottom: 20px;
}

.Portfolio-title h1 {
    font-size: 70px;
}

.portfolio .container .Portfolio-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 40px;
    width: 80%;
    margin: auto;
    /* border: 1px solid red; */
}

.Portfolio-images .image {
    width: 100%;
    position: relative;
    padding: 0;
    overflow: hidden;
}

.Portfolio-images .image:hover {
    width: 100%;
    /* border: 1px solid red; */
    position: relative;
    padding: 0;

    background: linear-gradient(to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.3) 100%);

}

.Portfolio-images .image-1 {
    grid-column: 1/span 2;
    grid-row: 1/span 3;
}

.Portfolio-images .image-2 {
    grid-row: 1/span 3;
}

.Portfolio-images .image-5 {
    grid-row: 4/span 4;
}

.Portfolio-images .image-6 {
    grid-column: 1/span 2;
    grid-row: 5/span 3;
}

.Portfolio-images .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.Portfolio-images .image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-size: 200%;
    background-image: linear-gradient(126deg, rgba(189, 189, 189, 0.34506302521008403) 0%, rgba(255, 255, 255, 1) 20%, rgba(189, 189, 189, 0.35) 100%);
    opacity: 0;
    transition: all 0.5s;
    cursor: pointer;

}

.Portfolio-images .image .overlay .icon {
    position: absolute;
    width: 50px;
    top: 5%;
    right: 5%;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 100%, #f55f8d 100%);
    border-radius: 10px;
    color: #fff;
    line-height: 50px;
    font-size: 20px;
    font-weight: 500;
}

.Portfolio-images .image .overlay h1 {
    position: absolute;
    bottom: 55px;
    left: 5%;
    font-size: 22px;
    font-weight: 600;
    color: white;
}

.Portfolio-images .image .overlay p {
    position: absolute;
    bottom: 35px;
    left: 5%;
    font-size: 16px;
    font-weight: bold;
    color: white;
    opacity: .6;
    display: inline;
    width: auto;

}

.Portfolio-images .overlay:hover {
    opacity: 1;
    background-position: right center;
    transition: all 0.5s;
}

.overlay p,
.overlay h1 {
    transform: translateY(200px);
    transition: all 0.5s;
}

.overlay:hover p,
.overlay:hover h1 {
    transform: translateY(0);
    transition: all 0.5s;
}

.overlay .icon {
    transform: translate(20px, -20px);
    transition: all 0.5s;
}

.overlay:hover .icon {
    transform: translate(0, 0);
    transition: all 0.5s;
}

.image::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
    transform: skewX(-25deg);
    transition: all 0.75s;
  }
  
  .image:hover::before {
    left: 125%;
  }

/*--------------------------------------------------------------------------------------------------------------------- choose-your-plan */
.choose-your-plan {
    background-image: url("../image/bg2.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    object-fit: center;
    padding: 90px 0;
}

.choose-your-plan .title {
    text-align: center;
}

.choose-your-plan .title h3 {
    color: #f55f8d;
    font-size: 22px;
    margin-bottom: 20px;
}

.choose-your-plan .title h1 {
    margin-bottom: 20px;
    font-size: 70px;
}

.plan-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
    margin: 0px 150px;
}

.plan-item {
    background-color: white;
    box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
    border-radius: 10px;
    line-height: 30px;
    border: 3px solid transparent;
    padding: 35px 60px;
    border-image: 100 round;
    transition: all .5s;
}

.plan-item span {
    color: #f8ae56;
    font-size: 50px;
    font-weight: 800;
}

.plan-item img {
    width: 215px;
}

.plan-item p {
    text-align: center;
    padding: 10px 0;
}

.plan-item h3 {
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: 600;
}

.plan-item ul {
    padding: 15px 0;
    border-top: 1px solid #e1e1f0;
}

.plan-item li {
    text-align: left;
    margin-left: 20px;
    font-weight: 400;
    color: black;
}

.plan-item li i {
    margin-right: 10px;
    width: 25px;
    height: 25px;
    background-color: aqua;
    border-radius: 70%;
    line-height: 25px;
    text-align: center;
    color: #f55f8d;
    background-color: #feeff3;
}

.plan-item button {
    margin-left: 40px;
    border: none;
    color: white;
    width: 170px;
    height: 60px;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    background-size: 200%;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    transition: all 0.3s linear;
}

.plan-item button:hover {
    background-position: right center;
    color: #fff;
}

.plan-item:hover {
    border-image: url("../image/br.png") 1 round;
}


/*--------------------------------------------------------------------------------------------------------------------- Testimonial */

.testimonial {
    text-align: center;
    background-image: url(../image/bg17.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.testimonial-content {
    min-height: 300px;
}

.testimonial .title h3 {
    text-align: center;
    color: #f55f8d;
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 2.5;
}

.testimonial .title h1 {
    text-align: center;
    font-size: 70px;
    margin-bottom: 20px;
}


.testimonial-thumbs {
    width: 300px;
    margin: auto;
    box-sizing: border-box;
    height: 170px;
    position: relative;
    overflow: hidden;
}

.testimonial-thumbs .testimonial-pic img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 5px;
    position: relative;
    z-index: 2;
    background-color: #f55f8d
}

.testimonial-thumbs::after,
.testimonial-thumbs::before {
    content: "";
    width: 30px;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 2;
}

.testimonial-thumbs::before {
    left: 0;
    background: linear-gradient(to right, #fff 0, rgba(255, 255, 255, 0) 100%)
}

.testimonial-thumbs::after {
    right: 0;
    background: linear-gradient(to left, #fff 0, rgba(255, 255, 255, 0) 100%)
}

.testimonial-pic .shape-bx {
    position: relative;
    height: 35px;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 18px;
    opacity: 0;
    transition: all 1s;
    background-color: #f55f8d;
}

.swiper-slide-thumb-active .testimonial-pic .shape-bx {
    opacity: 1;
}

.testimonial-pic .shape-bx::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(../image/pattern12.png);
    background-position: bottom;
    background-size: contain;
    height: 100%;
    width: 100%;
    transition: all 1s;
}

.testimonial-pic::after,
.testimonial-pic::before {
    content: "";
    background-color: #f55f8d;
    border-radius: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.testimonial-pic::before {
    height: 15px;
    width: 15px;
    bottom: 30px;
}

.testimonial-pic::after {
    height: 10px;
    width: 10px;
    bottom: 0;
}

.swiper-slide-thumb-active .testimonial-pic::after,
.swiper-slide-thumb-active .testimonial-pic::before {
    opacity: 1;
}

.testimonial-comment {
    position: relative;
    min-height: 300px;
    width: 100%;
    overflow: hidden;
}

.testimonial-comment .swiper-wrapper {
    padding-bottom: 20px;
}

.testimonial-thumbs .testimonial-pic {
    padding: 30px 0 0;
    transition: all .5s;
}

.testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
    padding: 0 0 40px;
}

.testimonial-text {
    padding: 60px 40px;
    text-align: center;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1);
    margin: 0 auto;
    border-radius: 10px;
    /* border: 1px solid red; */
    background-color: #fff;
    max-width: 865px;
    position: relative;
    margin-bottom: 50px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal,
.testimonial .swiper-horizontal>.swiper-pagination-bullets {
    bottom: auto;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background: #f55f8d;
}

.swiper-pagination {
    position: static;
}

.testimonial-text i {
    position: absolute;
    top: 50px;
    left: 45px;
    font-size: 70px;
    color: #f55f8d;
    transform: rotate(-180deg);
}


.testimonial-text h3 {
    line-height: 1.5;
    font-size: 25px;
}

.testimonial-text p {
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    padding: 0 15px 15px;
    line-height: 1.5;
    color: #636363;
}

.testimonial-name {
    font-size: 22px;
    font-weight: 800;
    color: #000;
    line-height: 26px;
    margin-bottom: 5px;
}

.testimonial-text .testimonial-position {
    color: #f55f8d;
    margin-bottom: 30px;
    padding: 0;
}

/*--------------------------------------------------------------------------------------------------------------------- blog */

.blog {
    background-image: url("../image/bg16.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px 0;
    font-family: Roboto, sans-serif;
}

.blog .blog-title h3 {
    text-align: center;
    color: #f55f8d;
    font-size: 26px;
    margin-bottom: 15px;
    line-height: 2.5;
}

.blog .blog-title h1 {
    font-size: 70px;
    text-align: center;
}

.blog-content .owl-theme {
    padding: 160px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.blog-content .blog-item {
    background-color: rgb(254 239 243);
    border-radius: 10px;
}

.blog-header img {
    border-radius: 5px;
    width: 100%;
}

.blog-header {
    position: relative;
}

.blog-header p {
    position: absolute;
    bottom: -20px;
    left: 15px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 100%, #f55f8d 100%);
    padding: 14px 16px;
    border-radius: 5px;
    color: white;
}

.blog-body {
    padding: 35px 20px;
    padding-right: 50px;
}

.blog-body h3 {
    font-size: 28px;
    font-weight: 700;
    color: black;
    line-height: 1.6;
}

.blog-body p {
    line-height: 1.6;
}

.blog-footer {
    display: flex;
    border-top: 1px solid grey;
    padding: 10px 10px;
}

.blog-footer p {
    font-size: 18px;
    padding-left: 10px;
    margin: 10px 0px;
    margin-right: 5px;
    line-height: 1.6;
}

.blog-footer i {
    color: #f55f8d;
    font-size: 18px;
}

.blog-footer p:first-of-type span {
    color: #f55f8d;
}


/*--------------------------------------------------------------------------------------------------------------------- add-email */

.add-email .container {
    display: flex;
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    background-image: url(../image/pattern3.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    margin: 0px 160px;
    animation: fade-up 2.5s;
}

.email-title {
    width: 50%;
}

.email-title h1 {
    margin-top: 10px;
    font-size: 28px;
    color: #262626;
    font-weight: 600;
}

.email-field {
    width: 50%;
}

.email-field form {
    display: flex;
}

.email-field input {
    padding: 18px;
    flex: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    outline: 0;
    border: 0.5px solid #fff;
}

.email-field input:hover {
    border: 0.5px solid red;
}

.email-field button {
    padding: 0 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.5s;
}

.email-field button:hover {
    background-position: right center;
    color: #fff;
}

.email-field button:hover i {
    animation: leftToRight 0.3s;
}

/*--------------------------------------------------------------------------------------------------------------------- footer */

.footer {
    background-image: url(../image/bg4.png);
    display: block;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0e1b1f;
    background-size: contain;
    color: #fff;
    position: relative;
    height: 100%;
}

footer::before {
    content: "";
    background-image: url(../image/pattern2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer-container {
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: 60px 162px;
    width: 70%;
}

.footer-container {
    animation: opacity-animation 2s; 
}



.footer-container li {
    display: flex;
    margin: 28px 0px;

}

.footer-container h1 {
    font-size: 25px;
}

.footer-container li i {
    margin-right: 10px;
}

.footer-container .contact {
    margin-right: -55px;
}

.footer-container .contact li {
    margin-top: 15px;
}

.footer-container .contact li i {
    text-align: center;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 100%, #f55f8d 100%);
    padding: 10px 12px;
    border-radius: 50%;
}

.footer-container li a {
    text-decoration: none;
    color: #636363;
    font-size: 16px;
}

.footer-container li a:hover {
    color: #fff;
    transition: all 1s;
}


.footer-container .contact p,
.contact i {
    margin-right: -125px;
    color: #fff;
    font-size: 15px;
}

.footer-container .contact img {
    width: 170px;
}

/*--------------------------------------------------------------------------------------------------------------------- copyright */

.copyright {
    background-color: #1f343b;
    width: 100%;
    padding: 10px 0;
    position: relative;
    align-items: center;
    justify-content: center;
}


.copyright-content {
    display: flex;
    justify-content: space-between;
    margin: 0px 165px;
}

.copyright-right i {
    font-size: 20px;
    height: 40px;
    width: 40px;
    background-color: #36494f;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.5s;
    color: #fff;
}

.copyright-right i:hover {
    background-color: #f55f8d;
}

.copyright-left span {
    color: #f55f8d;
}

.copyright-left {
    margin-top: 5px;
}

/*--------------------------------------------------------------------------------------------------------------------- backToTop */

.backToTop {
    width: 50px;
    height: 50px;
    background: #f55f8d;
    border-radius: 8px;
    line-height: 50px;
    text-align: center;
    display: block;
    position: fixed;
    right: 15px;
    bottom: 15px;
    color: #fff;
    font-weight: 600;
    transition: all .2s;
    box-shadow: -4px 4px 24px -10px #f55f8d;
    visibility: hidden;
    opacity: 0;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

@keyframes opacity-animation{
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
} 



@keyframes rotate-animation {
    0% {
        transform: rotate(1deg);
    }

    50% {
        transform: rotate(-1deg);
    }

    100% {
        transform: rotate(1deg);
    }
}


@keyframes fade-down {

    0% {
        transform: translateY(0px);
        opacity: 1;
    }

    25% {
        transform: translateY(20px);
        opacity: 0;
    }

    50% {
        transform: translateY(-20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}

@keyframes fade-up {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes move-left {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes move-right {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


@keyframes leftToRight {
    49% {
        transform: translateX(100%);
    }

    50% {
        opacity: 0;
        transform: translateX(-100%);
    }

    51% {
        opacity: 1;
    }
}